
@baseFontSize: 16px;
@em: @baseFontSize*1em;  // Shorthand for outputting ems, e.g. "12/@em"
@baseLineHeight: (16*20)/14px; // ~22.85


// currently from :http://www.colourlovers.com/palette/199192/Bulcom
@linkColor: #05349E;
@linkColorHover: #042E8D;

@colorH1: #E50000;
@colorH2: #E50000;
@color-header: #fff;
@color-highlight: #fff04a;
@color-linenos: #8F908A;

@footer-bg: url('__ASSET(tasks/asset-pipeline.js)') repeat 0 0 @subtle;


@baseContentGutter: 40px;


@highlight-selection-bg: #ff0000;

