
@lightFont: "QuicksandLight", @sansFontFamily;
@fontTitillium: "TitilliumText25L250wt", @sansFontFamily;

@headingsFontFamily: @fontTitillium;
@headingsFontWeight: normal;


///**
// * Quicksand Light font
// * http://www.fontsquirrel.com/fonts/Quicksand
// */
// @font-face {
//     font-family: 'QuicksandLight';
//     src: url('/assets/fonts/Quicksand/Quicksand_Light-webfont.eot');
//     src: url('/assets/fonts/Quicksand/Quicksand_Light-webfont.eot?#iefix') format('embedded-opentype'),
//          url('/assets/fonts/Quicksand/Quicksand_Light-webfont.woff') format('woff'),
//          url('/assets/fonts/Quicksand/Quicksand_Light-webfont.ttf') format('truetype'),
//          url('/assets/fonts/Quicksand/Quicksand_Light-webfont.svg#QuicksandLight') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

/**
 * TitilliumText font
 * http://www.fontsquirrel.com/fonts/TitilliumText
 */
@font-face {
    font-family: 'TitilliumText25L250wt';
    src: url('/assets/fonts/Titillium/TitilliumText25L004-webfont.eot');
    src: url('/assets/fonts/Titillium/TitilliumText25L004-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/Titillium/TitilliumText25L004-webfont.woff') format('woff'),
         url('/assets/fonts/Titillium/TitilliumText25L004-webfont.ttf') format('truetype'),
         url('/assets/fonts/Titillium/TitilliumText25L004-webfont.svg#TitilliumText25L250wt') format('svg');
    font-weight: normal;
    font-style: normal;

}