.lolipop-trans(@property) {
   .transition(@property 0.5s linear);
}

.content-styles() {
  padding: @baseContentGutter;
  margin-bottom: 40px;
  background-color: #fff;
  .box-shadow(1px 2px 6px rgba(0, 0, 0, .1));
}


.noWrap() {
  word-break: normal;
  word-wrap: normal;
  white-space: pre;
}